; MARTINI (martini22) Coarse Grained topology file for "Protein"
; Created by py version 2.5 

[ moleculetype ]
; Name         Exclusions
GLYM           1

[ atoms ]
    1    Nda    3   GLYM   BB     1  0.0000 ; E
    2    Na     3   GLYM  SC1     2  0.0000 ; E
    3    C1     3   GLYM   C1     3  0.0000
    4    C1     3   GLYM   C2     4  0.0000
    5    C1     3   GLYM   C3     5  0.0000

[ bonds ]
; Sidechain bonds
    1     2      1   0.36000  7500 ; GLYM(E)
    2     3      1   0.44000  3600 ; GLYM(E)
    3     4      1   0.47000  4300 ; GLYM(E)
    4     5      1   0.36000  5000 ; GLYM(E)


[ angles ]
; Sidechain angles
    1     2     3      2    125    35 ;GLYM
    2     3     4      2    145    38 ;GLYM
    3     4     5      2    155    38 ;GLYM



#ifdef DPOSRES
#include "posre.itp"
#endif
