###########################
#preprocess_options
###########################
###
##  This is an example input file. Use your own options ##
###

# Give a PDB file for orienting/processing/cleaning (mandatory)
-protein = 5bnq.pdb


###########################
#end_preprocess_options
###########################


###########################
#memembed_options
###########################

### orienting protein in lipid ###

# Comma seperated list of helix boundaries used to calculate helix tilt angles (Eg: 4-26,46,68)
;-t =
# Comma seperated list of residues to skip
;-f =
# Threads to use
-a = 1
# Search type. 0 = Genetic algorithm, 1 = Grid, 2 = Direct, 3 = GA repeated 5 times. (Default 0)
-s = 0
# Optimise membrane thickness. 0 = Do not optimise, 1 = After orientation, 2 = Do not orientate. (Default 0)
;-q =
# Location of N-terminal (first residue of first chain)(in | out)
-n = out
# Target is a beta-barrel
;-b = True
# Force target to span membrane
;-l =False
# Draw lines representing polar head groups
;-p = False


###########################
#end_memembed_options
###########################


###########################
#martinize_options
###########################

### Forcefield options ###

# Which forcefield to use: martini21 ,martini21p ,martini22 ,martini22p ,elnedyn ,elnedyn22 ,elnedyn22p (Preferred: elnedyn22)
-ff = elnedyn22

### Elastic network model ###

# Write elastic bonds
-elastic = True

### Secondary Structure options ###

# Cutoff fraction for ss in case of ambiguity (default: 0.5)
;-ssc = 0.5

# Use collagen parameters (Default: False)
;-collagen = False

### termini options ###

# Interactively set the charge of each His-residue. (Default: False)
;-his = False
# Set neutral termini (charged is default)
;-nt = False
# Set charges at chain breaks (neutral is default)
-cb = True


### chain options ###

# Disulphide bond (+)
;-cys = False
# link (+)type
;-link = False
# Merge chains: e.g. -merge A,B,C (+)
;-merge = A,B,C,D
# Chain to be set up for multiscaling (+)
;-multi =


### Position restraint options ###

# Output position restraints (None/All/Backbone) (default: None)
-p = Backbone
# Position restraints force constant (default: 1000 kJ/mol/nm^2)
;pf = 100

# Use dihedrals for extended regions rather than elastic bonds (Default: False)
;-ed = False
# Write separate topologies for identical chains
;-sep = False


### other elastic network options are chosen True when "-elastic" is used. Uses all default values ###

# Elastic bond force constant Fc (default: 500 kJ/mol/nm^2)
;-ef = 500
# Elastic bond lower cutoff: F = Fc if rij < lo
;-el = 0.5
# Elastic bond upper cutoff: F = 0  if rij > up
;-eu = 0.9
# Elastic bond decay factor a (default: 0)
;-ea  = 0
# Elastic bond decay power p (default: 0)
;-ep  = 0
# Remove elastic bonds with force constant lower than this
;-em =
# Comma separated list of bead names for elastic bonds
;-eb  = []

###########################
#end_martinize_options
###########################


###########################
#multiProt_options
###########################

### number of protein copies in x direction ### (default 1)
-x_num = 1

### number of protein copies in y direction ### (default 1)
-y_num = 1

### distance between the copies ### (default 10 nm)
-d = 10

###########################
#end_multiProt_options
###########################


###########################
#insane_options
###########################

###  Periodic boundary conditions  ###

# PBC type: hexagonal, rectangular, square, cubic, optimal or keep
-pbc = square
# X dimension or first lattice vector of system (nm)
-x = 30
# Y dimension or first lattice vector of system (nm)
-y = 30
# Z dimension or first lattice vector of system (nm)
-z = 30
# Distance between periodic images (nm)
;-d = 0
#  Z distance between periodic images (nm)
;-dz = 0


###  Membrane/lipid related options  ###

# Lipid type and relative abundance (NAME[:#]) (use multiple -l to define different lipid mixtures)
-l = PIPC:8 POPC:8 PAPE:7.2 POPE:4.8 POPS:1.8 PAPS:1.2 SAPI:18 POPI:1.2 DPSM:0.5 PNSM:0.5 CHOL:15
Lipid type and relative abundance (NAME[:#]) (use multiple -u to define different lipid mixtures)
-u = PIPC:9 POPC:9 PAPE:5.6 POPE:2.4 DPSM:6 PNSM:3 CHOL:15

# Area per lipid (nm*nm)
;-a =
# Area per lipid (nm*nm) for upper layer
;-au =
# Membrane asymmetry (number of lipids)
;-asym =
# Make a hole in the membrane with specified radius
;-hole =
# Make a membrane disc with specified radius
;-disc =
# Random kick size (maximum atom displacement)
;-rand =
# Bead distance unit for scaling z-coordinates (nm)
;-bd =


###  Protein related options ###


### Orienting the protein in the membrane is done in the first step using memembed program ###
# Center the protein on z
#;-center = True
#
# Orient protein in membrane
#;-orient = True
# Rotate protein (random|princ|angle(float))
#;-rotate = princ
#
### Hence it is not recommemnded to use the -orient and -rotate options while running insane ###


# Grid spacing for determining orientation
;-od =
# Hydrophobic ratio power for determining orientation
;-op =
# Fudge factor for allowing lipid-protein overlap
;-fudge =
#  Put lipids inside the protein (use it only if using multiple proteins as input protein)
-ring = True
# Shift protein with respect to membrane
;-dm =


###  Solvent related options  ###

# Solvent type and relative abundance (NAME[:#])
-sol = W
# Solvent diameter
;-sold =
# Solvent random kick
;-solr =
# Exclusion range (nm) for solvent addition relative to membrane center
;-excl =


###  Salt related options  ###

# Salt concentration (0.15 M)
-salt = 0.15
# Charge of system. Set to auto to infer from residue names
-charge = auto


### Define additional lipid types (same format as in lipid-martini-itp-v01.py)  ###
### add lipids in a comma separated manner if you want to add multiple new lipids to the insane script ###
### conventional lipid tail-1 is tail-2 in CG and vise versa for most lipids except for SM lipids ###
### eg: POPC --> Palmitoyl is tail-2 and Oleoyl is tail-1 according to CG martini mapping ###

# Additional lipid name, x4 letter
-alname = PIPC, PAPE, PAPS, SAPI, PNSM
# Additional lipid head specification string
-alhead = "C P", "E P",  "S P",  "I1 I2 I3 P" , "C P"
# Additional lipid linker specification string
-allink = "G G", "G G", "G G", "G G", "A A"
# Additional lipid tail specification string
-altail = "CDDC CCCC", "DDDDC CCCC", "DDDDC CCCC", "DDDDC CCCC", "TCC CCCDCC"


###########################
#end_insane_options
###########################


###########################
#energy_min_options
###########################
;
; STANDARD EM INPUT OPTIONS FOR MARTINI 2.x AND GROMACS 5.x
; The mdp options given here is an example one. Use your own options depending on your system and what question you are trying to answer

title            = Martini_EM

; TIMESTEP IN MARTINI
; Most simulations are numerically stable with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or cooling in your system. Although the use of a heat bath will globally
; remove this effect, it is advised to check consistency of your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller than 20 fs are also not required unless specifically stated in the itp file.

define                   = -DFLEXIBLE
integrator               = steep ; Run steepest descent energy minimization algorithm
dt                       = 0.02
nsteps                   = 10000  ; Number of steep steps to run
nstcomm                  = 100
comm-grps                =

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =

nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
nstlog                   = 1000  ; Output frequency for energies to log file
nstenergy                = 100   ; Output frequency for energies to energy file
nstxtcout                = 1000  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 =
energygrps               = System

; NEIGHBOURLIST and MARTINI
; Due to the use of shifted potentials, the noise generated from particles leaving/entering the neighbour list is not so large,
; even when large time steps are being used. In practice, once every ten steps works fine with a neighborlist cutoff that is equal to the
; ten steps works fine with a neighborlist cutoff that is equal to the non-bonded cutoff (1.2 nm). However, to improve energy conservation
; or to avoid local heating/cooling, you may increase the update frequency and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option
; is computationally less expensive and leads to improved energy conservation

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

; MARTINI and NONBONDED
; Standard cut-off schemes are used for the non-bonded interactions in the Martini model: LJ interactions are shifted to zero in the
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm.
; The treatment of the non-bonded cut-offs is considered to be part of the force field parameterization, so we recommend not to touch these
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use of PME, which could be more realistic in certain applications
; Please realize that electrostatic interactions in the Martini model are not considered to be very accurate to begin with, especially as the
; screening in the system is set to be uniform across the system with a screening constant of 15. When using PME, please make sure your
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening in aqueous environment. In this case, the use of PME is more realistic.

coulombtype              = Reaction_field ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15   ; 2.5 (with polarizable water)
vdw_type                 = cutoff  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.1  ;1.1 (for use with Verlet-pairlist)

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
;epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
verlet-buffer-drift      = 0.005

; MARTINI and CONSTRAINTS
; for ring systems and stiff bonds constraints are defined which are best handled using Lincs.

constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

###########################
#end_energy_min_options
###########################


###########################
#equilibration_options
###########################

;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x for use with GROMACS 5.x
; The mdp options given here is an example one. Use your own options depending on your system and what question you are trying to answer


title                    = Martini md or equilibration

; TIMESTEP IN MARTINI
; Most simulations are numerically stable with dt=40 fs, however better energy conservation is achieved using a
; 20-30 fs timestep. Time steps smaller than 20 fs are not required unless specifically stated in the itp file.

integrator               = md
dt                       = 0.03
nsteps                   = 50000
nstcomm                  = 100
comm-grps		         =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               = DPPC W

; NEIGHBOURLIST and MARTINI
; To achieve faster simulations in combination with the Verlet-neighborlist scheme, Martini can be simulated with a straight cutoff. In order to
; do so, the cutoff distance is reduced 1.1 nm.
; Neighborlist length should be optimized depending on your hardware setup: updating ever 20 steps should be fine for classic systems, while updating
; every 30-40 steps might be better for GPU based systems.
; The Verlet neighborlist scheme will automatically choose a proper neighborlist length, based on a energy drift tolerance.
;
; Coulomb interactions can alternatively be treated using a reaction-field, giving slightly better properties.
; Please realize that electrostVatic interactions in the Martini model are not considered to be very accurate to begin with, especially as the
; screening in the system is set to be uniform across the system with a screening constant of 15. When using PME, please make sure your
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening in aqueous environment. In this case, the use of PME is more realistic.


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale) thermostat using a coupling constant of the order of 1 ps. Even better
; temperature control can be achieved by reducing the temperature coupling constant to 0.1 ps, although with such tight coupling (approaching
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give a well described thermodynamic ensemble.
;
; Pressure can be controlled with the Parrinello-Rahman barostat, with a coupling constant in the range 4-8 ps and typical compressibility
; in the order of 10e-4 - 10e-5 bar-1. Note that, for equilibration purposes, the Berendsen barostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure coupling should be done semiisotropic.

tcoupl                   = v-rescale
tc-grps                  = Protein Non-protein
tau_t                    = 1.0  1.0
ref_t                    = 310 310
;Pcoupl                   = parrinello-rahman ; for md
Pcoupl                   = Berendsen ; for equilibration
Pcoupltype               = semiisotropic
;tau_p                   = 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
tau_p                    = 5.0; Berendsen
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0

gen_vel                  = yes ; only for Berendsen
gen_temp                 = 310
gen_seed                 = -1

; MARTINI and CONSTRAINTS
; for ring systems and stiff bonds constraints are defined which are best handled using Lincs.

constraints              = none
constraint_algorithm     = Lincs

###########################
#end_equilibration_options
###########################
