### this is an energy minimization parameter file (em.mdp) ### 
 nstvout           =   0
 nstlog            =   100
 vdw-type          =   cut-off
 nsteps            =   50000
 rcoulomb          =   1.1
 rvdw-switch       =   0.9
 coulombtype       =   Reaction-Field
 xtc-precision     =   50
 integrator        =   steep
 nstxout           =   0
 cutoff-scheme     =   verlet
 rvdw              =   1.1
 rlist             =   1.4
 dt                =   0.02
 epsilon_rf        =   62
 epsilon_r         =   15
 nstxtcout         =   100
