; Chargeless soft-core atoms for PXL growing in the membrane
; Everything is position-restrained. Only to relax water and POPC.

; VARIOUS PREPROCESSING OPTIONS
;define                   = -DPOSRES_LBPA

; RUN CONTROL PARAMETERS
integrator               = steep
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.02
nsteps                   = 100000
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
nstxout          	 = 500
nstlog           	 =  100 
nstxtcout        =  100 
xtc-precision    =  10

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 10
emstep                   = 0.01
; Max number of iterations in relax_shells
niter                    = 20
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  =10
; ns algorithm (simple or grid)
ns-type                  = Grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
; nblist cut-off        
rlist                    = 1.1

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = Reaction-Field
rcoulomb                 = 1.1
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 15
epsilon_rf               = 62
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths       
rvdw_switch              = 0.9
rvdw                     = 1.1 (for use with Verlet-pairlist)

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
verlet-buffer-drift      = 0.005


; OPTIONS FOR BONDS    
constraints              = none
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the start configuration
unconstrained-start      = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 8
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30

