; Chargeless soft-core atoms for PXL growing in the membrane
; Everything is position-restrained. Only to relax water and POPC

; VARIOUS PREPROCESSING OPTIONS
define                   = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 20000
dt                       = 0.02
nsteps                   = 10000
nstxout          	 = 10000
nstlog           	 = 50000
nstxtcout        	 = 50000 
xtc-precision    	 = 10000	 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 20
; ns algorithm (simple or grid)
ns-type                  = Grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
; nblist cut-off        
rlist                    = 1.1

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = Reaction-Field
rcoulomb                 = 1.1
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 15
epsilon_rf               = 62
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths       
rvdw_switch              = 0.9
rvdw                     = 1.1 (for use with Verlet-pairlist)

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
verlet-buffer-drift      = 0.005


tcoupl           =  v-rescale 
tc-grps          =  Protein non-Protein 
tau-t            =  1.0 1.0 
ref-t            =  300 300 
Pcoupl           =  parrinello-rahman 
Pcoupltype       =  isotropic
tau-p            =  12.0
compressibility  =  3e-4
ref-p            =  1.0
refcoord_scaling =  all

; OPTIONS FOR BONDS    
constraints              = none
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the start configuration
continuation         =yes
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 8
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
