#include "martini_v2.2.itp" 
#include "martini_v2.0_lipids.itp"

#define RUBBER_BANDS

#include "Protein_A.itp"
#include "Protein_C.itp"
#include "Protein_B.itp"
#include "Protein_E.itp"
#include "Protein_D.itp"
#include "Protein_G.itp"
#include "Protein_F.itp"
#include "Protein_H.itp"

[ system ]
; name
Martini system from clean_5ftt.pdb

[ molecules ]
; name        number
Protein_A 	 1
Protein_B 	 1
Protein_C 	 1
Protein_D 	 1
Protein_E 	 1
Protein_F 	 1
Protein_G 	 1
Protein_H 	 1
DPPC           256
POPC           256
DPPC           257
POPC           257
W            49972
NA+            550
CL-            550
