; MARTINI (martini22) Coarse Grained topology file for "Protein"
; Created by py version 2.5 

[ moleculetype ]
; Name         Exclusions
CYSP           1

[ atoms ]
    1    P5     3   CYSF   BB     1  0.0000 ; E
    2    C5     3   CYSF  SC1     2  0.0000 ; E
    3    C3     3   CYSF   C1     3  0.0000
    4    C3     3   CYSF   C2     4  0.0000
    5    C3     3   CYSF   C3     5  0.0000
    6    C3     3   CYSF   C4     6  0.0000 

[ bonds ]
; Sidechain bonds
    1     2      1   0.32000  8000 ; CYSF
    2     3      1   0.40000  6000 ; CYSF
    3     4      1   0.43000  5000 ; CYSF
    4     5      1   0.30000  12000 ; CYSF
    5     6      1   0.23000  15000 ; CYSF



[ angles ]
; Sidechain angles
    1     2     3      2     95    45 ; CYSF
    2     3     4      2    115    42 ; CYSF
    3     4     5      2    130    45 ; CYSF
    4     5     6      2    100    25 ; CYSF




#ifdef DPOSRES
#include "posre.itp"
#endif
